# LTWNC

./: BaoCaoDoAn_FinancialPlatform.md  Bao_Cao_Chuan_Form.md  BoCauHoiQnA_FinancialPlatform.md  Dockerfile  FinancialPlatform.sln  HuongDanSuDung_FinancialPlatform.md  KichBanDemo_FinancialPlatform.md  docker-compose.yml
FinancialPlatform.Application/: Class1.cs  FinancialPlatform.Application.csproj
FinancialPlatform.Application/DTOs/: MarketDataDto.cs
FinancialPlatform.Core/: Class1.cs
FinancialPlatform.Core/Entities/: ApplicationUser.cs  Asset.cs  MarketTick.cs  Order.cs  Portfolio.cs  Transaction.cs
FinancialPlatform.Core/interfaces/: IAdminQueryService.cs  IMarketDataRepository.cs  IMarketPredictorService.cs  IPortfolioQueryService.cs  IRealTimeHub.cs  ITradingService.cs
FinancialPlatform.Infrastructure/: Class1.cs  FinancialPlatform.Infrastructure.csproj
FinancialPlatform.Infrastructure/Data/: ApplicationDbContext.cs  MarketDataRepository.cs
FinancialPlatform.Infrastructure/Migrations/: 20260318195727_AddIdentityAndEntities.Designer.cs  20260318195727_AddIdentityAndEntities.cs  20260322210759_AddConcurrencyToPortfolio.Designer.cs  20260322210759_AddConcurrencyToPortfolio.cs  ApplicationDbContextModelSnapshot.cs
FinancialPlatform.Infrastructure/Services/: AdminQueryService.cs  BinanceService.cs  MarketPredictorService.cs  PortfolioQueryService.cs  TradingService.cs
FinancialPlatform.Tests/: FinancialPlatform.Tests.csproj  TradingServiceTests.cs  UnitTest1.cs
FinancialPlatform.WebUI/: FinancialPlatform.WebUI.csproj  MarketHub.cs  Program.cs  appsettings.json
FinancialPlatform.WebUI/Controllers/: AdminController.cs  OrdersController.cs  PortfolioController.cs
FinancialPlatform.WebUI/Pages/: Error.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Portfolio.cshtml  Portfolio.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FinancialPlatform.WebUI/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs
FinancialPlatform.WebUI/Pages/Shared/: _Layout.cshtml
FinancialPlatform.WebUI/Properties/: launchSettings.json
FinancialPlatform.WebUI/Workers/: MarketDataWorker.cs  RiskManagementWorker.cs
FinancialPlatform.WebUI/wwwroot/css/: site.css
