<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\FinancialPlatform.Application\FinancialPlatform.Application.csproj" />
    <ProjectReference Include="..\FinancialPlatform.Infrastructure\FinancialPlatform.Infrastructure.csproj" />
    <ProjectReference Include="..\FinancialPlatform.Core\FinancialPlatform.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
  </ItemGroup>

</Project>